POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzh55ssn19950401s6ft588i6z
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d